<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>The Book Store</title>
  </head>

  <body>
    <nav>
      <div class="nav-container">
        <div class="logo">
          <h3>The Book Store</h3>
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Store</a>
          </li>
          <li>
            <a href="#">Login</a>
          </li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="page-1">
        <div class="text-container">
          <div class="text-content">
            <h4>
              “I do believe something very magical can happen when you read a
              book.”
            </h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
              perspiciatis, perferendis, possimus reprehenderit natus voluptates
              vitae cumque quia dicta error quibusdam eligendi adipisci, earum
              dolores doloremque officia maiores odit consequuntur.
            </p>
          </div>
        </div>

        <div class="button">
          <button type="button">Discover</button>
        </div>

        <div class="Icons">
          <div class="Icon-item">
            <img src="./Assets/Icons/log-in.svg" alt="Login_icon" id="@item-1" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              labore.
            </p>
          </div>

          <div class="Icon-item">
            <img src="./Assets/Icons/contact.svg" alt="Contact_icon" id="item-2" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              labore.
            </p>
          </div>

          <div class="Icon-item">
            <img src="./Assets/Icons/bookshelf.svg" alt="bookshelf_icon" id="item-3" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              labore.
            </p>
          </div>
        </div>
      </div>

      <div class="page-2">
        <h3>
          “I do believe something very magical can happen when you read a book.”
        </h3>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
